upstream med-app {
    server med-app:5000 weight=1;
}
upstream med-app-mysql {
    server med-app-mysql:3306;
}

# Configuration for the server
server {
    # Running port
    listen [::]:80;
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass http://med-app;
    }
}